<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Darth/Documents/Visual Studio 2013/Projects/NewGameEngine/NewGameEngine/Content/testFont.spritefont</SourceFile>
  <SourceTime>2015-10-08T13:10:04.9137005-04:00</SourceTime>
  <DestFile>C:/Users/Darth/Documents/Visual Studio 2013/Projects/NewGameEngine/NewGameEngine/Content/bin/Windows/testFont.xnb</DestFile>
  <DestTime>2015-10-15T15:39:58.2295304-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>